spring.application.name=tweet-service
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetdb

server.port = 5011

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ayush
spring.security.user.password=pass


server.servlet.context-path=/tweet
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

