spring.application.name=discovery_service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:9000/eureka


