spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb

server.port = 5010

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ayush
spring.security.user.password=pass

jwt.secretKey=ksdfnskdfndsklfndsklfnsklfnsdlfndsklfnlskd

server.servlet.context-path=/user

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include= *