spring.application.name=follow-service
spring.datasource.url=jdbc:postgresql://localhost:5432/followdb

server.port = 5012

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ayush
spring.security.user.password=pass


server.servlet.context-path=/follow
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#actutaor
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Ayush kumar
info.app.version=1.0.0
info.app.documentation=http://localhost:5012/follow/swagger-ui.html

management.endpoint.env.show.values=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true



