spring.application.name=like-service

spring.datasource.url=jdbc:postgresql://localhost:5432/likedb

server.port = 5013

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=ayush
spring.security.user.password=pass


server.servlet.context-path=/likes

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include= *